{
  "name": "migrate-from-jsonl-to-sqlite",
  "version": "1.1.0",
  "description": "Migration tool for Memory MCP - converts between JSONL and SQLite storage formats",
  "scripts": {
    "build": "npm run build:ts && npm run build:exe",
    "build:ts": "tsc",
    "build:exe": "npx @yao-pkg/pkg . --target node22-win-x64 --output migrate-from-jsonl-to-sqlite.exe",
    "start": "node dist/migrate-from-jsonl-to-sqlite.js"
  },
  "bin": {
    "migrate-from-jsonl-to-sqlite": "./dist/migrate-from-jsonl-to-sqlite.js"
  },
  "pkg": {
    "scripts": ["dist/**/*.js"],
    "assets": [
      "node_modules/better-sqlite3/build/Release/*.node",
      "node_modules/better-sqlite3/prebuilds/**/*"
    ],
    "targets": ["node22-win-x64"]
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^26",
    "@yao-pkg/pkg": "^6.21.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
